--smart-case
--follow

--ignore-directory=is:target
--ignore-directory=is:build
--ignore-directory=is:out
--ignore-directory=is:.ensime_cache
--ignore-directory=is:.clj-kondo
--ignore-directory=is:.shadow-cljs
--ignore-directory=is:.circleci
--ignore-directory=is:.nx-cache
--ignore-directory=is:.nx
--ignore-directory=is:elpa
--ignore-directory=is:var
--ignore-directory=is:data
--ignore-directory=is:mock_data
--ignore-directory=is:.metadata
--ignore-directory=is:.terraform
--ignore-directory=is:xtmp
--ignore-directory=is:xexperiment
--ignore-directory=is:xedu
--ignore-directory=is:xforeign
--ignore-directory=is:xattic
--ignore-directory=is:xincubation
--ignore-file=ext:cache
--ignore-file=ext:iws
--ignore-file=ext:unl
--ignore-file=match:/^bikeshed[.]baseline$/
--ignore-file=match:/^\.ensime$/
--ignore-file=match:/[.-]all[.]js$/
--ignore-file=match:/[.]chunk[.]js$/
--ignore-file=match:/[.]mjs[.]map$/
--ignore-file=match:/[.-]lock[.]json$/
--ignore-file=match:/[.]log([.]\d{4}[-]\d{2})?$/
